; vim:ft=dosini
;==========================================================
;
; Daniel's Polybar Configuration
;
;==========================================================

[settings]
    screenchange-reload = true

[global/wm]
    margin-top = 0
    margin-bottom = 0

; Set such that they are read from Xresource.
; Ín that way pyway has an effect here.
[colors]
	background = ${xrdb:color0:#222}
	background-alt = ${xrdb:color4:#222}
	foreground = ${xrdb:color7:#222}
	foreground-alt = ${xrdb:color8:#222}
	primary = ${xrdb:color1:#222}
	secondary = ${xrdb:color2:#222}
	alert = ${xrdb:color3:#222}

[bar/base]
    monitor = ${env:MONITOR:}
	eth=enp0s25
	wifi=wlp3s0

    width = 100%
    height = 24
    offset-x = 0
    offset-y = 0
    radius = 0.0

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 1
    line-color = #000

    border-bottom-size  = 0
    border-top-size     = 0

    border-left-size  = 0
    border-right-size = 0

    spacing            = 0
    padding-left       = 0
    padding-right      = 0
    module-margin-left = 0
    module-margin-right = 0

    fixed-center = true

    font-0 = "monospace:pixelsize=9;2"
    font-1 = "Noto Color Emoji:scale=16:size=8;1"

    modules-left = bspwm
    modules-center = date
    modules-right = microphone headphones speaker bluetooth eth essid battery
	;pulseaudio-control

	enable-ipc = true

    override-redirect = false
	wm-restack = bspwm

    ;scroll-up = i3wm-wsnext
    ;scroll-down = i3wm-wsprev

[module/bspwm]
	type = internal/bspwm
	pin-workspaces = true

	format = <label-state>
	;label-separator = |

	label-focused = %name%
	label-focused-background = ${colors.background-alt}
	label-focused-underline= ${colors.primary}
	label-focused-padding = 1

	label-occupied = %name%
	label-occupied-padding = 1

	label-urgent = %name%!
	label-urgent-background = ${colors.alert}
	label-urgent-padding = 1

	label-empty = %name%
	label-empty-foreground = ${colors.foreground-alt}
	label-empty-padding = 1


[module/updates-arch-combined]
    type = custom/script
    exec = ~/.config/polybar/scripts/updates-arch-combined.sh
    interval = 600


[module/speaker]
	type = custom/ipc
	hook-0 = speaker-control sink "@DEFAULT_SINK@" output
	initial = 1
    click-right = $TERMINAL -e pulsemixer && polybar-msg hook speaker 1 &
    click-left = speaker-control sink "@DEFAULT_SINK@" toggle-mute && polybar-msg hook speaker 1
    scroll-up = speaker-control sink "@DEFAULT_SINK@" up && polybar-msg hook speaker 1
    scroll-down = speaker-control sink "@DEFAULT_SINK@" down && polybar-msg hook speaker 1
    format-prefix = "墳 "
	format-padding = 0


[module/headphones]
	type = custom/ipc
	hook-0 = speaker-control sink "alsa_output.usb-0b0e_Jabra_Link_370_70BF92E0A046-00.analog-stereo" output
	initial = 1
    click-right = $TERMINAL -e pulsemixer && polybar-msg hook headphones 1 &
    click-left = speaker-control sink "alsa_output.usb-0b0e_Jabra_Link_370_70BF92E0A046-00.analog-stereo" toggle-mute && polybar-msg hook headphones 1
    scroll-up = speaker-control sink "alsa_output.usb-0b0e_Jabra_Link_370_70BF92E0A046-00.analog-stereo" up && polybar-msg hook headphones 1
    scroll-down = speaker-control sink "alsa_output.usb-0b0e_Jabra_Link_370_70BF92E0A046-00.analog-stereo" down && polybar-msg hook headphones 1
    format-prefix = " "
	format-padding = 0


[module/microphone]
	type = custom/ipc
	hook-0 = speaker-control source "@DEFAULT_SOURCE@" output
	initial = 1
    click-right = $TERMINAL -e pulsemixer && polybar-msg hook microphone 1 &
    click-left = speaker-control source "@DEFAULT_SOURCE@" toggle-mute && polybar-msg hook microphone 1
    scroll-up = speaker-control source "@DEFAULT_SOURCE@" up && polybar-msg hook microphone 1
    scroll-down = speaker-control source "@DEFAULT_SOURCE@" down && polybar-msg hook microphone 1
    format-prefix = " "
	format-padding = 0

[module/bluetooth]
	type = custom/script
	exec = bluetooth-status
	interval = 10
	label-padding = 1
	click-left = $TERMINAL -e bluetoothctl

[module/spotify]
    type = custom/script
    interval = 1
    format-prefix = " "
    format = <label>
    exec = python ~/.config/polybar/scripts/spotify-status.py -f '{play_pause} {artist}: {song}' -t 50 -p '契,'
    format-underline =

[module/battery]
	type          = internal/battery
	full-at       = 95
	battery       = BAT0
	adapter       = AC
	poll-interval = 20

	format-charging = <animation-charging> <label-charging>

	format-charging-prefix            =
	format-charging-prefix-background = ${colors.background}
	format-charging-prefix-foreground = ${colors.foreground}
	format-charging-prefix-padding    = 0

	label-charging            = "%percentage%% "
	label-charging-background = ${colors.background}
	label-charging-foreground = ${colors.foreground-alt}
	label-charging-padding    = 0

	format-discharging = <ramp-capacity> <label-discharging>

	format-discharging-prefix            =
	format-discharging-prefix-background = ${colors.background}
	format-discharging-prefix-foreground = ${colors.foreground}
	format-discharging-prefix-padding    = 0

	label-discharging            = "%percentage%% "
	label-discharging-background = ${colors.background}
	label-discharging-foreground = ${colors.foreground}
	label-discharging-padding    = 0

	format-full = <label-full>

	format-full-prefix            = " "
    format-full-prefix-background = ${colors.background}
	format-full-prefix-foreground = ${colors.foreground}
	format-full-prefix-padding    = 0

	label-full            = "%percentage%% "
	label-full-background = ${colors.background}
	label-full-foreground = ${colors.foreground}
	label-full-padding    = 0

    ; Only applies if <ramp-capacity> is used
    ramp-capacity-0 = 
    ramp-capacity-0-foreground = ${colors.foreground}
    ramp-capacity-1 = 
    ramp-capacity-1-foreground = ${colors.foreground}
    ramp-capacity-2 = 
    ramp-capacity-2-foreground = ${colors.foreground}
    ramp-capacity-3 = 
    ramp-capacity-3-foreground = ${colors.foreground}
    ramp-capacity-4 = 
    ramp-capacity-4-foreground = ${colors.foreground}

    ; Only applies if <animation-charging> is used
    animation-charging-0 = 
    animation-charging-0-foreground = ${colors.foreground}
    animation-charging-1 = 
    animation-charging-1-foreground = ${colors.foreground}
    animation-charging-2 = 
    animation-charging-2-foreground = ${colors.foreground}
    animation-charging-3 = 
    animation-charging-3-foreground = ${colors.foreground}
    animation-charging-4 = 
    animation-charging-4-foreground = ${colors.foreground}
    ; Framerate in milliseconds
    animation-charging-framerate = 750

    ; Only applies if <animation-discharging> is used
    animation-discharging-0 = 
    animation-discharging-0-foreground = ${colors.foreground}
    animation-discharging-1 = 
    animation-discharging-1-foreground = ${colors.foreground}
    animation-discharging-2 = 
    animation-discharging-2-foreground = ${colors.foreground}
    animation-discharging-3 = 
    animation-discharging-3-foreground = ${colors.foreground}
    animation-discharging-4 = 
    animation-discharging-4-foreground = ${colors.foreground}
    ; Framerate in milliseconds
    animation-discharging-framerate = 500

[module/eth]
    type          = internal/network
    interface     = ${root.eth}
    ping-interval = 3

    format-connected = <label-connected>

    format-connected-prefix            = ""
    format-connected-prefix-padding    = 1
    format-connected-prefix-background = ${colors.background}
    format-connected-prefix-foreground = ${colors.foreground}

    label-connected            = "%local_ip% "
    label-connected-background = ${colors.background}
    label-connected-foreground = ${colors.foreground}
    label-connected-padding    = 0

    format-disconnected = <label-disconnected>

    format-disconnected-prefix            =
    format-disconnected-prefix-padding    = 1
    format-disconnected-prefix-background = ${colors.background}
    format-disconnected-prefix-foreground = ${colors.foreground}

    label-disconnected            = ""
    label-disconnected-background = ${colors.background}
    label-disconnected-foreground = ${colors.foreground}
    label-disconnected-padding    = 1.5

    format-packetloss = <label-packetloss>

    label-packetloss            = "%local_ip% "
    label-packetloss-background = ${colors.background}
    label-packetloss-foreground = ${colors.foreground-alt}
    label-packetloss-padding    = 0

    format-packetloss-prefix            = ""
    format-packetloss-prefix-padding    = 1
    format-packetloss-prefix-background = ${colors.background}
    format-packetloss-prefix-foreground = ${colors.foreground-alt}

[module/essid]
    type          = internal/network
    interface     = ${root.wifi}
    ping-interval = 3

    format-connected = <label-connected>

    format-connected-prefix            = ""
    format-connected-prefix-padding    = 1
    format-connected-prefix-background = ${colors.background}
    format-connected-prefix-foreground = ${colors.foreground}

    label-connected            = "%essid% [%local_ip%] "
    label-connected-background = ${colors.background}
    label-connected-foreground = ${colors.foreground}
    label-connected-padding    = 0

    format-disconnected = <label-disconnected>

    format-disconnected-prefix            =
    format-disconnected-prefix-padding    = 0
    format-disconnected-prefix-background = ${colors.background}
    format-disconnected-prefix-foreground = ${colors.foreground}

    label-disconnected            = " 睊"
    label-disconnected-background = ${colors.background}
    label-disconnected-foreground = ${colors.foreground}
    label-disconnected-padding    = 1.5

    format-packetloss = <label-packetloss>

    label-packetloss            = "%essid% "
    label-packetloss-background = ${colors.background}
    label-packetloss-foreground = ${colors.foreground-alt}
    label-packetloss-padding    = 0

    format-packetloss-prefix            = ""
    format-packetloss-prefix-padding    = 1
    format-packetloss-prefix-background = ${colors.background}
    format-packetloss-prefix-foreground = ${colors.foreground-alt}

[module/date]
    type = internal/date
    interval = 60

    date = "%d.%m.%Y"
    time = %H:%M

    format-prefix = 
    format-prefix-background = ${colors.background}
    format-prefix-foreground = ${colors.foreground}
    format-prefix-padding    = 1

    label-background = ${colors.background}
    label-foreground = ${colors.foreground}
    label-padding    = 1

    label = %date% - %time%
